# testingMaterials

Codes/CucumberEx/: pom.xml
Codes/IshaHomesMiniproject/: .project  pom.xml  testng.xml
Codes/IshaHomesMiniproject/reports/: IshaReports_2025-06-20 10-50-23.html  IshaReports_2025-06-20 10-51-01.html  IshaReports_2025-06-20 10-53-22.html  IshaReports_2025-06-20 10-53-38.html  IshaReports_2025-06-20 14-39-23.html  IshaReports_2025-06-20 14-39-38.html
Codes/IshaHomesMiniproject/src/test/java/com/testing/Pages/: Enquiry.java  HomePage.java  ResultPage.java
Codes/IshaHomesMiniproject/src/test/java/com/testing/UserDefineLibraries/: DriverSetup.java  ExcelReadOrWriteUtility.java  ExtentReportManager.java  ScreenShotUtil.java  UrlTest.java
Codes/IshaHomesMiniproject/src/test/java/com/testing/scenario/: TestNGMain.java
Codes/IshaHomesMiniproject/src/test/java/com/testing/scripts/: Urls.xlsx
Codes/IshaHomesMiniproject/test-output/: emailable-report.html  index.html  testng-results.xml
Codes/IshaHomesMiniproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Codes/IshaHomesMiniproject/test-output/Suite/: Test Chrome.html  Test Chrome.xml  Test Edge.html  Test Edge.xml  Test.html  Test.xml  testng-failed.xml
Codes/IshaHomesMiniproject/test-output/junitreports/: TEST-com.test.IshaHomes.TestMain.xml  TEST-com.test.IshaHomes.TestNg.xml  TEST-com.test.IshaHomes.TestNgMain.xml  TEST-com.testing.scenario.TestNGMain.xml
Codes/OrangeHrmAutomation/: pom.xml  testng.xml
Codes/OrangeHrmAutomation/reports/: myExtentReport_20260526_1454.html  myExtentReport_20260526_1459.html
Codes/OrangeHrmAutomation/src/test/resources/: config.properties
Codes/OrangeHrmAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
Codes/OrangeHrmAutomation/test-output/Valid Login Suite/: ValidLoginTest.html  ValidLoginTest.xml  testng-failed.xml
Codes/OrangeHrmAutomation/test-output/junitreports/: TEST-tests.HomeTests.xml  TEST-tests.LoginTests.xml
Codes/RestAssuredAutomationTest/: pom.xml
Codes/SeleniumJavaExample/src/: TestSelenium.java
Codes/SeleniumJavaMaven/: pom.xml
Codes/SeleniumJavaMaven/TestData/: dataRead.xlsx  dataWrite.xlsx
Codes/SeleniumJavaMaven/reports/: myExtentReport_20260526_1423.html  myExtentReport_20260526_1425.html
Codes/SeleniumJavaMaven/src/test/java/: ActionsTest.java  AlertTest.java  CheckBoxTest.java  DesiredCapabilitiesTest.java  HandleFrame.java  JsExecTest.java  OrangeHrmTest.java  RadioButtons.java  SelectOptionTest.java  SeleniumTest.java  SliderTest.java  SwitchingWindow.java  TakeScreenshotTest.java
Codes/SeleniumJavaMaven/src/test/resources/: config.properties  group.xml  heirarchy.xml  listener.xml  parallel.xml  report.xml  testng.xml
Codes/SeleniumJavaMaven/test-output/: emailable-report.html  index.html  testng-results.xml
Codes/SeleniumJavaMaven/test-output/My First Test Suite/: First Test Case.html  First Test Case.xml  TestCase1.html  TestCase1.xml  TestCase2.html  TestCase2.xml
Codes/SeleniumJavaMaven/test-output/junitreports/: TEST-TestNG.AnnotationsDemo1.xml  TEST-TestNG.FirstTestCase.xml
(+57 files in other folders)
